package com.itheima._11多线程;

/**
 * 目标: 多线程的概述(并发编程,JUC,Java util Concurrent)
 *
 * 并行:指两个或多个事件在[同一时刻]发生(同时执行)
 * 并发:指两个或多个事件在[同一个时间段内]发生(交替执行)
 *
 * 什么是进程?
 *      1.动态性:进程是运行中的程序,要动态的占用内存,CPU和网络等资源
 *      2.独立性:进程与进程之间是相互独立的,彼此有自己的独立内存区域
 *      3.并发性:例如单核CPU,同一时刻只有一个进程在被执行,分时轮循切换依次为每一个进程
 *              服务,因为切换速度非常快,给人感觉是进程在同时进行
 *
 * 什么是线程?
 *      线程是属于进程的.一个进程可以有多个线程,这就是多线程
 *      线程是进程中的一个独立执行单元
 *      线程创建开销相对于进程小
 *      县城也支持并发性
 *
 * 线程的作用:
 *      可以提高程序的效率,线程也支持并发性,可以有更多机会得到CPU
 *      多线程可以解决很多业务模型
 *      大型高并发技术的核心技术
 *      涉及到多线程的开发比较难理解
 *
 */
public class ThreadDemo {
}
