package com.itheima._06内部类的概述;

/**
 * 内部类是类的五大成分之一
 *
 * 什么是内部类？
 * --定义在一个类里面的类就是内部类
 *
 * 内部类的作用：
 *      可以提高更好的封装性，内部类有更多权限修饰符，封装性有更多的控制
 *      可以体现出组件的思想
 *
 * 内部类的分类：
 * --1.静态内部类
 * --2.实例内部类（成员内部类，这个名字更专业）
 * --3.局部内部类
 * --4，匿名内部类（重点）
 *
 * 小结：
 *      匿名内部类是重点
 */
public class InnerClass {

    //1.静态内部类
    private static class Engine{//内部类有更多权限修饰符,四个都能用
        private int brand;
    }
    //实际开发用的很少，还是会把发动机类定义到外面，这是习惯，语法，规范
}
